// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.json-tree {
  width: 450px;
  background: whitesmoke;
  position: relative;
  .fr{
    float: right;
  }
  .mr-5{
    margin-right: 5px!important;
  }
  .btn-top{
    position: absolute;
    top: 4px;
    width: 100%;
    [type="file"]{
      width: 80px;
      display: inline-block;
    }
  }
  .json-tree-container{
    position: absolute;
    top: 35px;
    left: 0;
    bottom: 0;
    right: 0;
  }
}
div.jsoneditor{
  border: none!important;
  height: 100%!important;
}
div.jsoneditor-frame{
  border: 1px solid #C1C1C1!important;
}
div.jsoneditor-menu{
  color: #1A1A1A!important;
  border-bottom: 1px solid #C1C1C1!important;
}
